# Gradle Properties
kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.kotlin.compiler.extension.version=1.5.4

# JVM
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true